<!DOCTYPE html>
<html>
    <head>
    <title>Gecko List Github Test Suite</title>

    <link rel="stylesheet" href="bower_components/jasmine/lib/jasmine-core/jasmine.css">
    <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="bower_components/sinon/lib/sinon.js"></script>
    <script type="text/javascript" src="bower_components/sinon/lib/sinon/util/event.js"></script>
    <script type="text/javascript" src="bower_components/sinon/lib/sinon/util/fake_xml_http_request.js"></script>
    <script type="text/javascript" src="bower_components/sinon/lib/sinon/util/fake_server.js"></script>
    <script type="text/javascript" src="bower_components/requirejs/require.js" data-main="tests/config"></script>

    </head>
    <body>
        <h1>Gecko List Github Test Suite</h1>
    </body>
</html>
