<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="stylesheet" href="/main.css">
  <title>Github repositories</title>
</head>
<body>
  <div id="grHeader" class="grHeader">
    <div class="container">
      <div class="commonHeader">
        <h1><span class="mega-octicon octicon-octoface"></span> Popular Repositories</h1>
      </div>
      <div class="userHeader"></div>
    </div>
  </div>
  <div id="grContent" class="grContent container"></div>
  <div id="grFooter"></div>
  <script type="text/javascript" src="/main.js"></script>
  </script>
</body>
</html>
